USE [ADM]
GO
/****** Object:  Table [dbo].[LogsBan]    Script Date: 06/20/2010 01:52:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LogsBan](
	[idplayer] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[motivo] [varchar](150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[punicao] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[diaban] [nchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[mesban] [nchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[anoban] [nchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[diadesban] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[mesdesban] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[anodesban] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[gm] [nchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ip] [nchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[data] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
USE [ADM]
GO
/****** Object:  Table [dbo].[loginGM]    Script Date: 06/20/2010 01:51:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[loginGM](
	[idGM] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[passGM] [nchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[nickGM] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[permissao] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
USE [ADM]
GO
/****** Object:  Table [dbo].[LogsDistribuidor]    Script Date: 06/20/2010 05:06:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LogsDistribuidor](
	[idGM] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[item] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[Classe] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[id] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[nick] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[data] [varchar](50) COLLATE Latin1_General_CI_AS NULL,
	[ip] [varchar](50) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF